<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/offwhite"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:elevation="3dp"
    android:padding="5dp">


    <TextView
        android:id="@+id/tvBarcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:text="Barcode"
        android:textColor="@color/color2"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="qty"
        android:textColor="@color/color2"
        android:textSize="15sp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ivDec"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQty">


        <ImageView
            android:id="@+id/ivUpdate"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_baseline_language_24"
            android:clickable="true"
            android:focusable="true"
            android:textSize="20sp"
            android:clipToPadding="false"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@id/ivDec"
            app:layout_constraintTop_toBottomOf="@+id/tvQty" />
        <ImageView
            android:id="@+id/ivDec"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            app:srcCompat="@drawable/minus"
            android:clickable="true"
            android:focusable="true"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"

            app:layout_constraintStart_toEndOf="@+id/ivUpdate"
            app:layout_constraintTop_toBottomOf="@+id/tvQty" />

        <ImageView
            android:id="@+id/ivInc"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/plus"
            android:clickable="true"
            android:focusable="true"
            android:textSize="20sp"
            android:clipToPadding="false"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvQty" />



    </LinearLayout>


    <ImageView
        android:id="@+id/ivDeleteScan"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:focusable="true"
        android:clipToPadding="false"
        app:srcCompat="@drawable/delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBarcode" />






</androidx.constraintlayout.widget.ConstraintLayout>