<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sheet_background"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:elevation="3dp"
    android:padding="3dp"
    >


    <TextView
        android:id="@+id/sheetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:text="sheetName"
        android:includeFontPadding="false"
        android:fontFamily="@font/ubuntubold"
        android:textColor="@color/color2"
        android:textSize="12sp"
        android:layout_margin="@dimen/_5ssp"
        />


    <TextView
        android:id="@+id/documentId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="documentid "
        android:textColor="@color/color2"
        android:textSize="12sp"
        android:layout_margin="@dimen/_5ssp"
        />

    <TextView
        android:id="@+id/documentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="documentDate"
        android:textColor="@color/color2"
        android:textSize="12sp"
        android:layout_margin="@dimen/_5ssp"
        />







</LinearLayout>